<style scoped>
.login-bg { position: fixed; inset: 0; background: linear-gradient(135deg, #1a2332 0%, #2d3748 50%, #1a2332 100%); z-index: -1; }
.panel { background: rgba(26, 35, 50, 0.85); backdrop-filter: blur(20px); border: 1px solid rgba(255, 255, 255, 0.1); border-radius: 20px; box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4), 0 0 100px rgba(59, 130, 246, 0.1); padding: 40px; max-width: 480px; margin: 0 auto; }
.panel-header { display: grid; place-items: center; gap: 12px; margin-bottom: 32px; }
.shield { background: linear-gradient(135deg, rgba(59, 130, 246, 0.15), rgba(147, 51, 234, 0.15)); border: 1px solid rgba(59, 130, 246, 0.3); width: 64px; height: 64px; display: grid; place-items: center; border-radius: 18px; color: #60a5fa; box-shadow: 0 8px 24px rgba(59, 130, 246, 0.2); }
h1 { margin: 12px 0 4px; color: #ffffff; font-size: 32px; font-weight: 700; letter-spacing: -0.5px; }
.subtitle { color: #94a3b8; margin: 0 0 0; font-size: 15px; }
.form { display: grid; gap: 20px; }
.field-label { color: #60a5fa; font-weight: 600; font-size: 14px; display: block; margin-bottom: 8px; }
.input-wrap { position: relative; }
.input-wrap input { width: 100%; height: 52px; background: rgba(15, 23, 42, 0.6); border: 1px solid rgba(148, 163, 184, 0.2); border-radius: 12px; padding: 0 48px; color: #ffffff; font-size: 15px; transition: all 0.3s ease; }
.input-wrap input::placeholder { color: #64748b; }
.input-wrap input:focus { outline: none; border-color: #3b82f6; background: rgba(15, 23, 42, 0.8); box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.15), 0 8px 24px rgba(59, 130, 246, 0.1); }
.ico { position: absolute; left: 16px; top: 0; bottom: 0; margin: auto; display: grid; place-items: center; color: #64748b; pointer-events: none; }
.pwd-input { padding-right: 48px; }
.eye { position: absolute; right: 12px; top: 0; bottom: 0; margin: auto; width: 32px; height: 32px; background: transparent; border: none; color: #64748b; cursor: pointer; display: grid; place-items: center; border-radius: 8px; transition: all 0.2s ease; }
.eye:hover { color: #94a3b8; background: rgba(148, 163, 184, 0.1); }
.segmented.light { display: grid; gap: 12px; }
.segmented.light .label { color: #60a5fa; font-weight: 600; font-size: 14px; }
.segmented.light .options { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
.segmented.light .options > button { border: 1px solid rgba(148, 163, 184, 0.2); background: rgba(15, 23, 42, 0.4); color: #94a3b8; padding: 12px 16px; border-radius: 10px; cursor: pointer; font-weight: 500; transition: all 0.3s ease; font-size: 14px; }
.segmented.light .options > button:hover { transform: translateY(-2px); border-color: rgba(59, 130, 246, 0.4); background: rgba(15, 23, 42, 0.6); box-shadow: 0 8px 20px rgba(59, 130, 246, 0.15); }
.segmented.light .options > button.active { border-color: #3b82f6; background: linear-gradient(135deg, rgba(59, 130, 246, 0.25), rgba(147, 51, 234, 0.15)); color: #60a5fa; box-shadow: 0 8px 24px rgba(59, 130, 246, 0.25), 0 0 0 3px rgba(59, 130, 246, 0.1); transform: translateY(-1px); }
.primary { width: 100%; height: 54px; border: none; border-radius: 12px; color: #ffffff; font-weight: 700; font-size: 16px; background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%); box-shadow: 0 12px 28px rgba(59, 130, 246, 0.4); cursor: pointer; transition: all 0.3s ease; margin-top: 8px; }
.primary:hover:not(:disabled) { transform: translateY(-2px); box-shadow: 0 16px 36px rgba(59, 130, 246, 0.5); }
.primary:active:not(:disabled) { transform: translateY(0); }
.primary:disabled { opacity: 0.5; cursor: not-allowed; box-shadow: none; transform: none; }
.divider { border: none; border-top: 1px solid rgba(148, 163, 184, 0.15); margin: 24px 0 20px; }
.badge.light { display: flex; align-items: center; justify-content: center; gap: 8px; color: #94a3b8; font-size: 13px; background: rgba(59, 130, 246, 0.08); padding: 10px 16px; border-radius: 10px; border: 1px solid rgba(59, 130, 246, 0.15); }
.badge.light svg { color: #60a5fa; }
.muted { color: #94a3b8; margin: 8px 0; }
.muted a { color: #60a5fa; text-decoration: none; transition: color 0.2s ease; }
.muted a:hover { color: #3b82f6; text-decoration: underline; }
.small { font-size: 14px; }
.center { text-align: center; }
.message { min-height: 20px; text-align: center; font-size: 14px; }
.message.error { color: #f87171; background: rgba(248, 113, 113, 0.1); padding: 10px; border-radius: 8px; border: 1px solid rgba(248, 113, 113, 0.2); }
:global(.card) { background: transparent !important; border: none !important; box-shadow: none !important; padding: 0 !important; }
:global(.container) { padding: 24px !important; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.panel { animation: fadeIn 0.5s ease-out; }
</style>
