## MongoDB
# Para Atlas (recomendado en producción):
# MONGODB_URI="mongodb+srv://<USER>:<PASSWORD>@<CLUSTER>.mongodb.net/ana_login?retryWrites=true&w=majority"
# Para desarrollo local:
MONGODB_URI=mongodb://localhost:27017/ana_login
JWT_SECRET=super-secret-change-me

# Frontend URL (para redirecciones post verificación)
CLIENT_URL=http://localhost:5173
APP_BASE_URL=http://localhost:3000

# SMTP reales para envío de correo
SMTP_SERVICE=gmail
SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu_usuario
SMTP_PASS=tu_password
SMTP_FROM="Tu App <no-reply@tu-dominio.com>"
SMTP_DEBUG=false

# Twilio reales para SMS
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_FROM=+1xxxxxxxxxx
TWILIO_MESSAGING_SERVICE_SID=MGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SMS_DEBUG=false
